# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: the_weapon_shop
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/alanrostin/ARTFX/advanced-cpp/cpp-games/the-weapon-shop/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target the_weapon_shop


#############################################
# Order-only phony target for the_weapon_shop

build cmake_object_order_depends_target_the_weapon_shop: phony || CMakeFiles/the_weapon_shop.dir

build CMakeFiles/the_weapon_shop.dir/main.cpp.o: CXX_COMPILER__the_weapon_shop_unscanned_Debug /home/alanrostin/ARTFX/advanced-cpp/cpp-games/the-weapon-shop/main.cpp || cmake_object_order_depends_target_the_weapon_shop
  DEP_FILE = CMakeFiles/the_weapon_shop.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/the_weapon_shop.dir
  OBJECT_FILE_DIR = CMakeFiles/the_weapon_shop.dir

build CMakeFiles/the_weapon_shop.dir/lib/character.cpp.o: CXX_COMPILER__the_weapon_shop_unscanned_Debug /home/alanrostin/ARTFX/advanced-cpp/cpp-games/the-weapon-shop/lib/character.cpp || cmake_object_order_depends_target_the_weapon_shop
  DEP_FILE = CMakeFiles/the_weapon_shop.dir/lib/character.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/the_weapon_shop.dir
  OBJECT_FILE_DIR = CMakeFiles/the_weapon_shop.dir/lib

build CMakeFiles/the_weapon_shop.dir/lib/Weapon.cpp.o: CXX_COMPILER__the_weapon_shop_unscanned_Debug /home/alanrostin/ARTFX/advanced-cpp/cpp-games/the-weapon-shop/lib/Weapon.cpp || cmake_object_order_depends_target_the_weapon_shop
  DEP_FILE = CMakeFiles/the_weapon_shop.dir/lib/Weapon.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/the_weapon_shop.dir
  OBJECT_FILE_DIR = CMakeFiles/the_weapon_shop.dir/lib

build CMakeFiles/the_weapon_shop.dir/lib/Merchant.cpp.o: CXX_COMPILER__the_weapon_shop_unscanned_Debug /home/alanrostin/ARTFX/advanced-cpp/cpp-games/the-weapon-shop/lib/Merchant.cpp || cmake_object_order_depends_target_the_weapon_shop
  DEP_FILE = CMakeFiles/the_weapon_shop.dir/lib/Merchant.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/the_weapon_shop.dir
  OBJECT_FILE_DIR = CMakeFiles/the_weapon_shop.dir/lib


# =============================================================================
# Link build statements for EXECUTABLE target the_weapon_shop


#############################################
# Link the executable the_weapon_shop

build the_weapon_shop: CXX_EXECUTABLE_LINKER__the_weapon_shop_Debug CMakeFiles/the_weapon_shop.dir/main.cpp.o CMakeFiles/the_weapon_shop.dir/lib/character.cpp.o CMakeFiles/the_weapon_shop.dir/lib/Weapon.cpp.o CMakeFiles/the_weapon_shop.dir/lib/Merchant.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/the_weapon_shop.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = the_weapon_shop
  TARGET_PDB = the_weapon_shop.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alanrostin/ARTFX/advanced-cpp/cpp-games/the-weapon-shop/cmake-build-debug && /home/alanrostin/apps/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alanrostin/ARTFX/advanced-cpp/cpp-games/the-weapon-shop/cmake-build-debug && /home/alanrostin/apps/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/alanrostin/ARTFX/advanced-cpp/cpp-games/the-weapon-shop -B/home/alanrostin/ARTFX/advanced-cpp/cpp-games/the-weapon-shop/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/alanrostin/ARTFX/advanced-cpp/cpp-games/the-weapon-shop/cmake-build-debug

build all: phony the_weapon_shop

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/alanrostin/ARTFX/advanced-cpp/cpp-games/the-weapon-shop/CMakeLists.txt /home/alanrostin/apps/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/alanrostin/apps/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/alanrostin/apps/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/alanrostin/apps/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/alanrostin/apps/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/alanrostin/apps/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/alanrostin/apps/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/alanrostin/apps/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/alanrostin/apps/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/alanrostin/apps/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/alanrostin/apps/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/alanrostin/apps/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/alanrostin/apps/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/alanrostin/apps/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/alanrostin/apps/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/alanrostin/apps/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/alanrostin/apps/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/alanrostin/ARTFX/advanced-cpp/cpp-games/the-weapon-shop/CMakeLists.txt /home/alanrostin/apps/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/alanrostin/apps/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/alanrostin/apps/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/alanrostin/apps/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/alanrostin/apps/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/alanrostin/apps/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/alanrostin/apps/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/alanrostin/apps/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/alanrostin/apps/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/alanrostin/apps/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/alanrostin/apps/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/alanrostin/apps/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/alanrostin/apps/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/alanrostin/apps/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/alanrostin/apps/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/alanrostin/apps/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/alanrostin/apps/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
